<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arqueo" ZOrder="67" X="1205" Y="2941" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cai" ZOrder="66" X="928" Y="3838" Height="210" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Categoria_Producto" ZOrder="65" X="1504" Y="1152" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="64" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes|Historicos" ZOrder="63" X="330" Y="554" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compras" ZOrder="62" X="1205" Y="2699" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contacto|Proveedor" ZOrder="61" X="1779" Y="2177" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Creditos" ZOrder="60" X="330" Y="331" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CuentaBancaria" ZOrder="59" X="330" Y="929" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalles|Compras" ZOrder="58" X="1504" Y="1935" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalles|Factura" ZOrder="57" X="928" Y="1152" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado|Historico" ZOrder="56" X="1205" Y="3278" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empleados" ZOrder="55" X="928" Y="2699" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empresas" ZOrder="54" X="330" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estados" ZOrder="53" X="2441" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Facturas" ZOrder="52" X="665" Y="1152" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Impuesto" ZOrder="51" X="928" Y="4118" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marca" ZOrder="50" X="1763" Y="1337" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modelo" ZOrder="49" X="1504" Y="1337" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mora" ZOrder="48" X="625" Y="4526" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nacionalidad" ZOrder="47" X="1779" Y="2514" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonasAutorizadas" ZOrder="46" X="330" Y="1152" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Producto" ZOrder="45" X="1236" Y="1152" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Productos|Historicos" ZOrder="44" X="1504" Y="1560" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedor" ZOrder="43" X="1504" Y="2177" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor|Historico" ZOrder="42" X="2110" Y="2177" Height="267" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Referencia_Comerciales" ZOrder="41" X="330" Y="5138" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Referencia_Personales" ZOrder="40" X="330" Y="5380" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rol" ZOrder="39" X="1205" Y="3653" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Factura" ZOrder="38" X="928" Y="4341" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Transaccion" ZOrder="37" X="625" Y="4730" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos_Documentos" ZOrder="36" X="625" Y="4934" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transacciones" ZOrder="35" X="330" Y="4526" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Arqueo_Empleados" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>2972</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>2972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__Codigo__4CA06362" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__Codigo__4D94879B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes|Historicos_Clientes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Empleados" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>2387</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>2724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacto|Proveedor_Proveedor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>2282</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>2282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaBancaria_Clientes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles|Compras_Compras" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>2699</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles|Compras_Producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles|Factura_Facturas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalles|Factura_Producto" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado|Historico_Empleados" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>3004</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>3295</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>3295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Rol" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>3670</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>3670</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>3004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__Codigo__48CFD27E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Cai" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>3855</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>3855</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Empleados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Impuesto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>4135</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>4135</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Tipo_Factura" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>4358</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>4358</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Marca" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonasAutorizadas_Clientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria_Producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Modelo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Proveedor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos|Historicos_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Nacionalidad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>2387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor|Historico_Contacto|Proveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>2291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Referencia_Comerciales_Clientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>5155</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>5155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Referencia_Personales_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>5397</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>5397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__Codig__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>4543</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>4543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_Facturas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>4551</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>4551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_Mora" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>4593</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>4593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_Tipo_Transaccion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>4771</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>4771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transacciones_Tipos_Documentos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>4951</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>4951</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>4812</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>